APP_NAME=QYEC
APP_ENV=local
APP_KEY=base64:mJGMfkQ6zDV7ax54dup8XcaA/dR54IQ1FmxXRDOsy50=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.siddharthacablecar.com.np
MAIL_PORT=587
MAIL_USERNAME=web@siddharthacablecar.com.np
MAIL_PASSWORD=98511288322siddhartha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=web@siddharthacablecar.com.np
MAIL_FROM_NAME="${APP_NAME}"
BCC_MAIL_ADDRESS=sagundhk@gmail.com

SENDER_EMAIL_1=ticketplus.hs@gmail.com
SMALL_BUSINESS=ordqa2022@gmail.com
RECEIVER_EMAIL_2=sagundhk@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITEKEY=6LeyrQsqAAAAANUZDxl20-03_CWulDkM9_1arI98
CAPTCHA_SECRET=6LeyrQsqAAAAAJA06Q_Xm_oSA1mMJAUs3vv8vgnk
JWT_SECRET=V53Tn5HAsv53GDkES5wWf7zIynYgt59hstUDQPn2tSWXwnxHKpCjNuQcAnSBpcKg

JWT_ALGO=HS256

RECEIVER_EMAIL_1=ajaymrzn02@gmail.com