<?php

return [
    'home' => 'Home',
    'contact' => 'Contact Us',
    'about_siddhartha' => 'About Siddhartha Cable Car',
    'show_more' => 'Show More',
    'our_facilites' => 'Our Facilities',
    'popular' => 'Popular',
    'tourist_attractions' =>'Nuwakot Gadhi Tourist Information',
    'lotus_garden' => 'Lotus Garden',
    'outdoor' => 'Outdoor Sitting Area',
    'cable-car' => 'Cable Car',
    'parking-area' => 'Parking Area',
    'restaurant' => 'Restaurant',
    'dhungedhara' => 'Dhungedhara',
    'how_to_reach' => 'How To Reach Cable Car Lower Station ?',
    'keep_up' => 'Keep up with the',
    'latest_news' => 'Latest news',
    'sign_up' => 'Sign Up',
    'book_a_ticket' => 'Book a ticket',
    'placeholder_email' => 'Enter your e-mail Address',
    'about' => 'About',
    'about_us' => 'About Us',
    'information' => 'Information',
    'open_hours' => 'Open Hours',
    'copy_right' => 'Copyright',
    'siddhartha' => 'Siddhartha Cable Car',
    'date' => '2020',
    'policy' => 'Privacy policy',
    'condition' => 'Terms & Condition',
    'ropeway' => 'Ropeway Services Pvt. Ltd.',
    'sub-metro' => 'Butwal Sub-Metropolitan',
    'online_payment' => 'Secure Online Payment',
    'technical_support' => 'Technical Support',
    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'general_info' => 'General Information For Investments',
    'lower_station' => 'Lower Station',
    'lower_desc' => 'Siddhartha Cable car is a different concept compared to other cable car services here in
    Nepal.
    People will have a great time in a lower station with exotic service, breathtaking city view,
    luxurious cafés and restaurants, delicious food, caffeine, and a historical Buddha garden.',
    'upper_station' => '2. Upper Station',
    'upper_desc' => 'With a 50 ft high Statue of Siddhartha, the Upper Station of Siddhartha Cable Car will bring you
    closer to cumulus clouds, windward mountains, and a small village full of patriotic history,i.e
    Nuwakot. Along with the awe-inspiring natural beauty and proud history, the Siddhartha Cable
    car is the religious gateway to Bhairav Kamana Mandir.',
    'construction_timeline' => 'View Construction Timeline',
    'link' => 'Links',
    'photo_gallery' => 'Photo Gallery',
    'team_board' => 'Team Board of Directors',
    'board_director' => 'Board of Directors',
    'chairperson' => 'Chairperson',
    'member' => 'Members',
    'partners' => 'Partners',
    'our_partner' => 'Our Partners',
    'butwal_submetro' => 'Butwal Submetropolitan City',
    'tinau_rural_municipality' => 'Tinau Rural Municipality',
    'nmb_bank' => 'NMB Bank',
    'nuwakot_development_committee' => 'Nuwakot Development Committee',
    'shree_kal' => 'Shree Kal Bhairav Religious Forest committee',
    'butwal_tech' => 'Butwal Technical Institute',
    'conveyor' => 'Conveyor and Ropeway Service Pvt. Ltd.',
    'hillsite' => 'Hill Side Village Resort Pvt. Ltd',
    'media_coverage' => 'Media Coverage',
    'other_tourist_attractions' => 'Other Tourist Attractions',
    'contact_form' => 'Contact Form',
    'send_message' => 'Send Message',
    'reset' => 'Reset',
    'name' => 'Name',
    'notice' => 'Notice',
    'email' => 'Email',
    'phone' => 'Phone',
    'enter_message' => 'Enter your message',
    'csr' => 'CSR',
    'use_of_tech' => 'Use of technology',
    'investor' => 'Investors',
    'photo-gallery' => 'Photo Gallery',
    'notices' => 'Notices',
    'media-coverage' => 'Media Coverage',
    'about-the-ride' =>  'About the ride',
    'change_language' => 'Change Language in',
    'english'=> 'English',
    'media_and_notices'=>'Media and Notices',
    'attractions'=>'Attraction',
];
